<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades"
    android:background="#D4C1F4">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividades"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="52dp" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="181dp"
        android:background="#EEC9F4"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.087"
        android:gravity="center">

        <ImageView
            android:id="@+id/onoffimg"
            android:layout_width="125dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/onoff"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:textColor="#9C27B0"
            android:text="Encendido y apagado con arduino." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="284dp"
        android:layout_height="174dp"
        android:layout_marginTop="40dp"
        android:background="#EEC9F4"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:gravity="center">

        <ImageView
            android:id="@+id/pianoaimg"
            android:layout_width="238dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/piano16"
            />

        <TextView
            android:id="@+id/pianoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Piano con arduino."
            android:textColor="#9C27B0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>